{
  "name": "relax",
  "version": "0.0.1",
  "description": "Social Network",
  "main": "index.js",
  "scripts": {
    "compile": "npx stripc && tsc && npx stripc recover",
    "compile-dev": "tsc",
    "push": "bash ./scripts/push.sh",
    "start": "echo -e '\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nWait a moment please...' && sleep 2s; if [ ! -d \"db\" ]; then initdb db; fi; sleep 3s; pg_ctl -D db -l db/log.txt start; sleep 3s; if [ ! -d \"db\" ]; then bash ./scripts/createDB.sh; fi; node ./dist/src/server.js 2>&1 > /dev/null & echo a > /dev/null; if [ ! -d \"db\" ]; then echo -e 'Created USER snradmin\ncreated DATABASE snr\ncreated TABLE users\ncreated TABLE posts'; fi; echo 'Node server binded to http://localhost:3000'",
    "start-node": "node ./dist/src/server.js",
    "stop": "pg_ctl -D db stop; pkill -f 'node ./dist/src/server.js'",
    "showPgLogs": "cat db/log.txt | less",
    "deletePgLogs": "rm db/log.txt",
    "delete": "yes | rm ./db -r",
    "test-signin": "bash ./tests/api/signin-curl.sh",
    "test-login": "bash ./tests/api/auth-curl.sh",
    "test-verification": "bash ./tests/api/verification-curl.sh",
    "cli": "node ./dist/src/clients/cli/cli-client.js help",
    "cli-signin": "node ./dist/src/clients/cli/cli-client.js signin",
    "cli-verification": "node ./dist/src/clients/cli/cli-client.js verification",
    "cli-login": "node ./dist/src/clients/cli/cli-client.js login",
    "cli-username": "node ./dist/src/clients/cli/cli-client.js username",
    "cli-createPost": "node ./dist/src/clients/cli/cli-client.js createPost",
    "cli-setBio": "node ./dist/src/clients/cli/cli-client.js setBio",
    "cli-getProfile": "node ./dist/src/clients/cli/cli-client.js getProfile",
    "cli-search": "node ./dist/src/clients/cli/cli-client.js search",
    "cli-showProfile": "node ./dist/src/clients/cli/cli-client.js showProfile",
    "cli-getFriends": "node ./dist/src/clients/cli/cli-client.js getFriends",
    "cli-addFriend": "node ./dist/src/clients/cli/cli-client.js addFriend",
    "edit-server": "vim ./src/server.ts",
    "edit-queries": "vim ./src/queries.ts",
    "edit-cli": "vim ./src/clients/cli/cli-client.ts",
    "edit-todo": "vim ./doc/TODO.md",
    "edit-readme": "vim ./README.md",
    "netcat": "nc -lvk 127.0.0.1 3000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stringmanolo/relax.git"
  },
  "author": "StringManolo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stringmanolo/relax/issues"
  },
  "homepage": "https://github.com/stringmanolo/relax#readme",
  "dependencies": {
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.13",
    "@types/http-errors": "^1.8.1",
    "@types/jsonwebtoken": "^8.5.6",
    "@types/node": "^16.11.10",
    "@types/pg": "^8.6.1",
    "cookie-parser": "^1.4.6",
    "express": "^4.17.1",
    "gmail-send": "^1.8.14",
    "jsonwebtoken": "^8.5.1",
    "node-fetch": "^3.1.0",
    "pg": "^8.7.1",
    "strip-credentials": "^2.2.6",
    "typescript": "^4.5.2"
  }
}
